<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/measurement_10dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgv_file_image"
        android:layout_width="@dimen/file_image_width"
        android:layout_height="@dimen/file_image_height"
        android:layout_gravity="center"
        android:contentDescription="@string/default_content_description_for_imageviews" />

    <TextView
        android:id="@+id/txtv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/measurement_5dp" />
</LinearLayout>